<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="@dimen/activity_padding_horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/thumbnail"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="5dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_alignParentEnd="true"
            android:ellipsize="end"
            android:fontFamily="sans-serif-thin"
            android:maxLines="1"
            android:layout_margin="3dp"
            android:textStyle="bold"
            android:text="Corolla GLI 2017"
            android:textColor="@color/item_name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/postedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginTop="8dp"
            android:text="Since 3 hours"
            android:layout_alignParentEnd="true"
            android:textColor="@color/item_name"
            android:textStyle="bold"
            android:textSize="15sp" />


        <LinearLayout
            android:layout_below="@+id/postedTime"
            android:layout_alignBaseline="@+id/thumbnail"
            android:layout_toEndOf="@+id/thumbnail"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="Riyadh"
                android:textSize="10sp"
                android:textStyle="bold" />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_dialog_map"
                />
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="Abdul Rehman"
                android:textSize="10sp"
                android:textStyle="bold" />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/arrow_down_float"
                />
        </LinearLayout>
    </RelativeLayout>

